# Fluxo_Caixa

./: Fluxo_Caixa.sln  README.md
docs/: decisao-arquitetural.md  diagrama-arquitetura.mmd
src/FluxoCaixa.Api/: FluxoCaixa.Api.csproj  FluxoCaixa.Api.http  Program.cs  appsettings.json
src/FluxoCaixa.Api/Controllers/: AuthController.cs  BasicController.cs
src/FluxoCaixa.Api/Filters/: CustomUnauthorizedResponseMiddleware.cs  DomainExceptionFilter.cs
src/FluxoCaixa.Api/Models/Auth/: AuthSettings.cs  LoginRequest.cs
src/FluxoCaixa.Api/Modulos/Consolidacao/Controllers/: ConsolidacaoController.cs
src/FluxoCaixa.Api/Modulos/Lancamento/Controllers/: LancamentoController.cs
src/FluxoCaixa.Api/Modulos/Lancamento/Models/: LancamentoRequest.cs
src/FluxoCaixa.Api/Properties/: launchSettings.json
src/FluxoCaixa.Aplicacao/: FluxoCaixa.Aplicacao.csproj
src/FluxoCaixa.Aplicacao/DTOs/: ConsolidadoDiarioDTO.cs  LancamentoDTO.cs
src/FluxoCaixa.Aplicacao/Extensions/: ServiceCollectionExtensions.cs
src/FluxoCaixa.Aplicacao/Servicos/: ConsolidacaoServico.cs  LancamentoServico.cs
src/FluxoCaixa.Dominio/: FluxoCaixa.Dominio.csproj
src/FluxoCaixa.Dominio/Core/Cache/: ICache.cs  MemoryCache.cs
src/FluxoCaixa.Dominio/Core/Exceptions/: DomainException.cs
src/FluxoCaixa.Dominio/Core/Resilience/: CircuitBreaker.cs  IRetryPolicy.cs  RetryPolicy.cs
src/FluxoCaixa.Dominio/Entidades/: Entity.cs
src/FluxoCaixa.Dominio/Entidades/Consolidacao/: ConsolidacaoDiaria.cs
src/FluxoCaixa.Dominio/Entidades/Entrada/: DinheiroEntrada.cs
src/FluxoCaixa.Dominio/Enuns/: TipoEntrada.cs
src/FluxoCaixa.Dominio/Interfaces/Consolidacao/: IConsolidacaoDiariaRepositorio.cs
src/FluxoCaixa.Dominio/Interfaces/Entrada/: IDinheiroEntradaRepositorio.cs
src/FluxoCaixa.Dominio/Servicos/: IConsolidacaoServico.cs  ILancamentoServico.cs
src/FluxoCaixa.Infraestrutura/: FluxoCaixa.Infraestrutura.csproj
src/FluxoCaixa.Infraestrutura/Contexto/: FluxoCaixaContexto.cs
src/FluxoCaixa.Infraestrutura/Extensions/: ServiceCollectionExtensions.cs
src/FluxoCaixa.Infraestrutura/Migrations/: 20250419224646_Inicial.Designer.cs  20250419224646_Inicial.cs  FluxoCaixaContextoModelSnapshot.cs
src/FluxoCaixa.Infraestrutura/Repositorios/: ConsolidacaoDiariaRepositorio.cs  DinheiroEntradaRepositorio.cs
tests/: AuthControllerTests.cs  ConsolidacaoServicoTests.cs  FluxoCaixa.Tests.csproj  LancamentoServicoTests.cs  LancamentoServicoTests_IsolamentoEResiliencia.cs
tests/retry/: NoOpRetryPolicy.cs
