<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="BenchmarkDotNet" Version="0.13.7" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Testing" Version="8.0.10" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.7.2" />
    <PackageReference Include="xunit" Version="2.4.2" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.4.5" />
    <PackageReference Include="Moq" Version="4.20.70" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="../src/FluxoCaixa.Dominio/FluxoCaixa.Dominio.csproj" />
    <ProjectReference Include="../src/FluxoCaixa.Aplicacao/FluxoCaixa.Aplicacao.csproj" />
    <ProjectReference Include="../src/FluxoCaixa.Infraestrutura/FluxoCaixa.Infraestrutura.csproj" />
    <ProjectReference Include="..\src\FluxoCaixa.Api\FluxoCaixa.Api.csproj" />
  </ItemGroup>

</Project>
